<html>
<head>
    <link href="qrc:///browser/main.css" rel="stylesheet" type="text/css">
    <title>Welcome!</title>
</head>
<body>
    <div class="dynamic"></div>
    <div class="container">
        <img src="qrc:///browser/logo.svg" width="200">
        <h1 id="title">KDevDocs</h1>
        KDevDocs is an offline documentation browser for software developers.

        </br></br>
        It supports the following formats:
        </br></br>

        <table align="center">
        <tr>
            <td><b><a href="https://en.wikipedia.org/wiki/Microsoft_Compiled_HTML_Help">CHM</a></b></td>
            <td>-</td>
            <td>docsets from CHM-files/directories.</td>
        </tr>
        <tr>
            <td><b><a href="https://kapeli.com/dash">Dash</a></b></td>
            <td>-</td>
            <td>docsets provided by Kapeli.</td>
        </tr>
        <tr>
            <td><b><a href="https://en.wikipedia.org/wiki/Man_page">Man Pages</a></b></td>
            <td>-</td>
            <td>docsets from locally installed man pages.</td>
        </tr>
        <tr>
            <td><b><a href="http://doc.qt.io/qt-5/qthelp-framework.html">QtHelp</a></b></td>
            <td>-</td>
            <td>qmake-based docsets and docsets from QCH-files/directories.</td>
        </tr>
        </table>
    </div>
    <div class="dynamic"></div>
    <div class="dynamic"></div>
</body>
</html>
